Repository: drfiemost/kde-l10n-it
Catalog: messages/applications/konsole.po
Languages: it

# @info
source: There is a process running in this window. Do you still want to quit?
it: C'è un processo in esecuzione in questa finestra. Vuoi uscire comunque?

# @title
source: Confirm Close
it: Conferma chiusura

# @action:button
source: Close &Window
it: Chiudi &finestra

# @action:button
source: Close Current &Tab
it: Chiudi la &scheda attuale

# @info
source: There are %1 open tabs in this window. Do you still want to quit?
it: Ci sono %1 tab aperti in questa finestra. Vuoi uscire comunque?

# @title Preferences page name
source: General
it: Generale

# @title Preferences page name
source: Profiles
it: Profili

# @title Preferences page name
source: TabBar
it: Barra delle linguette

source: Output Options
it: Opzioni di output

source: Printer &friendly mode (black text, no background)
it: Modalità per la &stampante (testo nero, nessuno sfondo)

source: &Scale output
it: Ri&scala l'output

# Name of the default/builtin profile
source: Default
it: Predefinito

source: Default profile
it: Profilo predefinito

source: Konsole does not have permission to save this profile to %1
it: Konsole non ha i permessi per salvare questo profilo in %1

# The default name of a profile
source: Profile #%1
it: Profilo «%1»

source: Rename Tab
it: Rinomina scheda

source: Tab title format:
it: Formato del titolo delle schede:

source: Normal tab title format
it: Formato del titolo delle schede normali

source: Remote tab title format:
it: Formato del titolo delle schede remote:

source: Tab title format used when a remote command (e.g. connection to another computer via SSH) is being executed
it: Formato del titolo delle schede usato quando si esegue un comando remoto (per esempio una connessione ad un altro computer via SSH)

source: Save Output From %1
it: Salva output da %1

source: %1 is an invalid URL, the output could not be saved.
it: %1 è un URL non valido, impossibile salvarne l'output.

source: A problem occurred when saving the output. %1
it: Si è verificato un problema salvando l'output. %1

source: Black on Light Yellow
it: Nero su giallo chiaro

source: Black on Random Light
it: Nero su chiaro a caso

source: Black on White
it: Nero su bianco

source: Blue on Black
it: Blu su nero

source: Dark Pastels
it: Pastelli scuri

source: Green on Black
it: Verde su nero

source: Linux Colors
it: Colori Linux

source: Red on Black
it: Rosso su nero

source: Solarized
it: Solarizzato

source: Solarized Light
it: Luce solarizzata

source: White on Black
it: Bianco su nero

source: Default (XFree 4)
it: Predefinito (XFree 4)

source: Linux console
it: Console Linux

source: Solaris console
it: Console Solaris

source: Could not find binary:
it: Impossibile trovare il file binario:

# @info:shell Alert the user with red color text
source: Warning:
it: Avviso:

source: Could not find '%1', starting '%2' instead. Please check your profile settings.
it: Impossibile trovare «%1», avvio di «%2» al suo posto. Controlla le impostazioni del tuo profilo.

source: Could not find an interactive shell to start.
it: Impossibile trovare una shell interattiva da avviare.

source: Could not start program '%1' with arguments '%2'.
it: Impossibile avviare il programma «%1» con gli argomenti «%2».

source: Silence in session '%1'
it: Silenzio nella sessione «%1»

source: Bell in session '%1'
it: Campanella nella sessione «%1»

source: Activity in session '%1'
it: Attività nella sessione «%1»

source: The D-Bus methods sendText/runCommand were just used. There are security concerns about allowing these methods to be public. If desired, these methods can be changed to internal use only by re-compiling Konsole. <p>This warning will only show once for this Konsole instance.</p>
it: I metodi D-Bus sendText/runCommand sono stati utilizzati. Ci sono problemi di sicurezza se consenti che questi metodi siano pubblici. Se lo desideri, tali metodi possono essere impostati per solo uso interno ricompilando Konsole. <p>Questo avviso sarà visualizzato solo una volta per questa istanza di Konsole.</p>

# @info:shell This session is done
source: Finished
it: Finito

source: Program '%1' crashed.
it: Il programma «%1» è andato in crash.

source: Program '%1' exited with status %2.
it: Il programma «%1» è terminata con lo stato %2.

source: ZModem Progress
it: Avanzamento ZModem

source: Konsole does not know how to open the bookmark:
it: Konsole non sa come aprire il segnalibro:

source: Search for '%1' with
it: Cerca «%1» con

source: Configure Web Shortcuts...
it: Configura le scorciatoie del Web...

source: &Close Session
it: &Chiudi sessione

source: &Close Tab
it: &Chiudi scheda

source: Open File Manager
it: Apri gestore dei file

source: Paste Selection
it: Incolla selezione

source: Web Search
it: Cerca nel Web

source: &Select All
it: &Seleziona tutto

source: Select &Line
it: Seleziona &riga

source: Save Output &As...
it: S&alva output come...

source: &Print Screen...
it: Stam&pa schermo...

source: Adjust Scrollback...
it: Regola scorrimento...

source: Clear Scrollback
it: Pulisci scorrimento

source: Clear Scrollback and Reset
it: Pulisci scorrimento e azzera

source: Edit Current Profile...
it: Modifica il profilo attuale...

source: Switch Profile
it: Cambia profilo

source: Set &Encoding
it: Imposta &codifica

source: &Rename Tab...
it: &Rinomina scheda...

source: &All Tabs in Current Window
it: T&utte le schede nella finestra attuale

source: &Select Tabs...
it: &Seleziona schede...

# @action:inmenu Do not select any tabs
source: &None
it: &Nessuna

source: Copy Input To
it: Copia input a

source: &ZModem Upload...
it: Invia con &ZModem...

source: Monitor for &Activity
it: Controlla se c'è &attività

source: Monitor for &Silence
it: Controlla se c'è &silenzio

source: Enlarge Font
it: Ingrandisci carattere

source: Shrink Font
it: Rimpicciolisci carattere

source: Reset Font Size
it: Ripristina dimensione del testo

source: Send Signal
it: Manda segnale

source: &Suspend Task
it: &Sospendi task

source: &Continue Task
it: &Continua task

source: &Interrupt Task
it: &Interrompi task

source: &Terminate Task
it: &Termina task

source: &Kill Task
it: &Uccidi task

source: User Signal &1
it: Segnale utente &1

source: User Signal &2
it: Segnale utente &2

source: A program is currently running in this session. Are you sure you want to close it?
it: Un programma è attualmente in esecuzione in questa sessione. Sei sicuro di volerla chiudere?

source: The program '%1' is currently running in this session. Are you sure you want to close it?
it: Il programma «%1» è attualmente in esecuzione in questa sessione. Sei sicuro di volerla chiudere?

source: Confirm Close
it: Conferma la chiusura

source: A program in this session would not die. Are you sure you want to kill it by force?
it: Un programma in questa sessione non è terminato. Sei sicuro di volerlo terminare forzosamente?

source: The program '%1' is in this session would not die. Are you sure you want to kill it by force?
it: Il programma «%1» in questa sessione non è terminato. Sei sicuro di volerlo terminare forzosamente?

source: Print Shell
it: Stampa shell

source: Save ZModem Download to...
it: Salva scaricamento con &ZModem a...

source: <p>A ZModem file transfer attempt has been detected, but no suitable ZModem software was found on this system.</p><p>You may wish to install the 'rzsz' or 'lrzsz' package.</p>
it: <p>È stato rilevato un tentativo di trasferimento file ZModem, ma sul sistema non è stato trovato il software ZModem necessario.</p><p>Dovresti installare i pacchetti «rzsz» o «lrzsz».</p>

source: <p>The current session already has a ZModem file transfer in progress.</p>
it: <p>La sessione attuale ha già un trasferimento di file ZModem in corso.</p>

source: <p>No suitable ZModem software was found on this system.</p><p>You may wish to install the 'rzsz' or 'lrzsz' package.</p>
it: <p>Non è stato trovato il software ZModem necessario sul sistema.</p><p>Dovresti installare i pacchetti «rzsz» o «lrzsz».</p>

source: Select Files for ZModem Upload
it: Seleziona i file per l'invio con ZModem

# @item:intable The session index
source: Number
it: Numero

# @item:intable The session title
source: Title
it: Titolo

source: Konsole Window
it: Finestra di Konsole

source: Show menubar by default
it: Mostra barra dei menu come impostazione predefinita

source: If enabled, profile settings will be ignored
it: Se abilitato, le impostazioni del profilo saranno ignorate

source: Use current window size on next startup
it: Usa le dimensioni della finestra attuali al prossimo avvio

source: Enable menu accelerators
it: Abilita gli acceleratori dei menu

source: Show window title on the titlebar
it: Mostra titolo della finestra sulla barra del titolo

source: Show application name on the titlebar
it: Mostra nome dell'applicazione sulla barra del titolo

source: Default Search Settings
it: Impostazioni di ricerca predefinite:

source: Search is case sensitive
it: La ricerca distingue le maiuscole

source: Search backwards
it: Cerca all'indietro

source: Sets whether search should start from the bottom
it: Imposta se la ricerca debba cominciare dalla fine

source: Notifications
it: Notifiche

source: All dialogs will be shown again
it: Tutte le finestre verranno mostrate di nuovo

source: Enable all "Don't Ask Again" messages
it: Abilita tutti i messaggi «Non chiedermelo più»

source: Show menubar by default in each Konsole window
it: Mostra la barra dei menu in ogni finestra di Konsole come impostazione predefinita

source: Show window title set by escape sequence on the titlebar
it: Mostra il titolo della finestra impostato con una sequenza di escape sulla barra del titolo

source: Show "- Konsole" on the titlebar
it: Mostra «- Konsole» sulla barra del titolo

source: Allow users to access top menu through Alt+Key combination
it: Permetti agli utenti di accedere al menu in alto con la combinazione Alt+tasto

source: The window size will be saved upon exiting Konsole
it: Le dimensioni della finestra saranno salvate all'uscita da Konsole

source: Sets whether matching text should be highlighted
it: Imposta se il testo corrispondente deve essere evidenziato

source: Control the visibility of the whole tab bar
it: Controlla la visibilità dell'intera barra delle linguette

source: Control the position of the tab bar
it: Controlla la posizione della barra delle linguette

source: Control the visual style of the tab bar
it: Controlla lo stile visivo della barra delle linguette

source: Use a user-defined .css file for the tab bar
it: Usa un file CSS definito dall'utente per la barra delle linguette

source: The .css file to use for the tab bar style
it: Il file CSS da usare per lo stile della barra delle linguette

source: Control the visibility of quick buttons on the tab bar
it: Controlla la visibilità dei pulsanti rapidi sulla barra delle linguette

source: Control where to put the new tab
it: Controlla dove mettere la nuova scheda

# @info:tooltip
source: Click to toggle status
it: Fai clic per cambiare lo stato

# @info:tooltip
source: Double click to change shortcut
it: Fai doppio clic per cambiare la scorciatoia

# @title:column Profile label
source: Name
it: Nome

# @title:column Display profile in file menu
source: Show
it: Mostra

# @title:column Profile shortcut text
source: Shortcut
it: Scorciatoia

# @item This will be used as part of the file name
source: New Profile
it: Nuovo profilo

source: Create a new profile based upon the selected profile
it: Crea un nuovo profilo in base al profilo attualmente selezionato

source: &New Profile...
it: &Nuovo profilo...

source: Edit the selected profile(s)
it: Modifica i profili selezionati

source: &Edit Profile...
it: &Modifica profilo...

source: Delete the selected profile(s)
it: Elimina i profili selezionati

source: &Delete Profile
it: &Elimina profilo

source: Set the selected profile as the default for new terminal sessions
it: Imposta il profilo selezionato come predefinito per le nuove sessioni del terminale

source: &Set as Default
it: Impo&sta come predefinito

source: Tab bar visibility:
it: Visibilità della barra delle linguette:

source: Always Show Tab Bar
it: Mostra sempre la barra delle linguette

source: Show Tab Bar When Needed
it: Mostra la barra delle linguette quando necessaria

source: Always Hide Tab Bar
it: Nascondi sempre la barra delle linguette

source: Tab bar position:
it: Posizione della barra delle linguette:

source: Above Terminal Area
it: Sopra l'area dei terminali

source: Below Terminal Area
it: Sotto l'area dei terminali

source: Show 'New Tab' and 'Close Tab' buttons
it: Mostra i pulsanti «Nuova scheda» e «Chiudi scheda»

source: Use user-defined stylesheet
it: Usa fogli di stile definiti dall'utente

source: Behavior
it: Comportamento

source: New tab behavior:
it: Comportamento delle nuove schede:

source: Put New Tab At The End
it: Metti nuova scheda alla fine

source: Put New Tab After Current Tab
it: Metti nuova scheda dopo l'attuale

source: Program Name: %n
it: Nome del programma: %n

source: Current Directory (Short): %d
it: Cartella attuale (breve): %d

source: Current Directory (Long): %D
it: Cartella attuale (estesa): %D

source: Window Title Set by Shell: %w
it: Titolo della finestra impostato dalla shell: %w

source: Session Number: %#
it: Numero della sessione: %#

source: User Name: %u
it: Nome dell'utente: %u

source: Local Host: %h
it: Host locale: %h

source: User Name@ (if given): %U
it: Nome dell'utente: %U

source: Remote Host (Short): %h
it: Host remoto (breve): %h

source: Remote Host (Long): %H
it: Host remoto (esteso): %H

source: Command and arguments: %c
it: Comando e argomenti: %c

source: Insert
it: Inserisci

# @info:tooltip
source: Insert title format
it: Inserisci formato del titolo

# @info:tooltip
source: Insert remote title format
it: Inserisci formato del titolo remoto

source: Size: XXX x XXX
it: Dimensione: XXX × XXX

source: Size: %1 x %2
it: Dimensione: %1×%2

source: Are you sure you want to paste %1 character?
it: Sei sicuro di voler incollare un carattere?

source: Confirm Paste
it: Conferma incollatura

source: ^C Interrupt: May abort the current process
it: ^C Interrupt: Potrebbe interrompere il processo corrente

source: ^D End of transmission: May exit the current process
it: ^D End of transmission: Potrebbe terminare il processo corrente

source: ^G Bell: Will try to emit an audible warning
it: ^G Bell: Prova ad emettere un avviso acustico

source: ^S Scroll lock: Locks terminal output
it: ^S Scroll lock: Blocca l'output del terminale

source: ^Z Suspend: Stops current process
it: ^Z Suspend: Ferma il processo corrente

source: Other unprintable character (\x%1)
it: Altri caratteri non stampabili (\x%1)

source: The text you're trying to paste contains hidden unprintable characters, do you want to filter them out?
it: Il testo che stai incollando contiene caratteri non stampabili, vuoi rimuoverli?

# @title
source: Filter
it: Filtro

# @action:button
source: &Remove unprintable
it: &Rimuovi non stampabili

# @action:button
source: Confirm &paste
it: Conferma &incolla

# @action:button
source: &Cancel paste
it: &Annulla incolla

source: <qt>Output has been <a href="http://en.wikipedia.org/wiki/Software_flow_control">suspended</a> by pressing Ctrl+S. Press <b>Ctrl+Q</b> to resume. This message will be dismissed in 10 seconds.</qt>
it: <qt>L'output è stato <a href="http://en.wikipedia.org/wiki/Software_flow_control">sospeso</a> premendo Ctrl+S. Premi <b>Ctrl+Q</b> per riprendere. Questo messaggio sparirà tra 10 secondi.</qt>

source: Change &Directory To
it: Cambia la cartella a

source: &Paste Location
it: &Incolla posizione

# @action:inmenu
source: &Detach Tab
it: Stacca sche&da

# @action:inmenu
source: &Rename Tab...
it: &Rinomina scheda...

# @action:inmenu
source: &Close Tab
it: &Chiudi scheda

# @info:tooltip
source: Create new tab
it: Crea nuova scheda

# @info:whatsthis
source: Create a new tab. Press and hold to select profile from menu
it: Crea una nuova scheda. Tieni premuto per selezionare il profilo dal menu.

# @info:tooltip
source: Close tab
it: Chiudi scheda

# @info:whatsthis
source: Close the active tab
it: Chiudi la scheda attiva

# @info:whatsthis
source: <title>Tab Bar</title><para>The tab bar allows you to switch and move tabs. You can double-click a tab to change its name.</para>
it: <title>Barra delle linguette</title><para>La barra delle linguette permette di cambiare e spostare le schede. Puoi fare doppio clic su una linguetta per cambiarne il nome.</para>

# @action Shortcut entry
source: Next Tab
it: Scheda successiva

# @action Shortcut entry
source: Previous Tab
it: Scheda precedente

# @action Shortcut entry
source: Switch to Last Tab
it: Passa all'ultima scheda

# @action Shortcut entry
source: Next View Container
it: Contenitore di viste successivo

# @action Shortcut entry
source: Move Tab Left
it: Sposta scheda a sinistra

# @action Shortcut entry
source: Move Tab Right
it: Sposta scheda a destra

# @action:inmenu
source: Split View Left/Right
it: Dividi vista destra/sinistra

# @action:inmenu
source: Split View Top/Bottom
it: Dividi vista alto/basso

# @action:inmenu Close Active View
source: Close Active
it: Chiudi attiva

# @action:inmenu Close Other Views
source: Close Others
it: Chiudi altre

# @action:inmenu
source: Expand View
it: Espandi vista

# @action:inmenu
source: Shrink View
it: Restringi vista

# @action:inmenu
source: D&etach Current Tab
it: Stacca la sch&eda attuale

# @action Shortcut entry
source: Switch to Tab %1
it: Passa alla scheda %1

source: No keyboard translator available. The information needed to convert key presses into characters to send to the terminal is missing.
it: Nessun traduttore di tastiera disponibile. Mancano le informazioni necessarie per convertire i tasti premuti in caratteri da inviare al terminale.

source: &Stop
it: &Ferma
