Repository: drfiemost/kde-l10n-it
Catalog: messages/applications/konsole.po
Languages: it

# NAME OF TRANSLATORS
source: Your names
it: Federico Zenith,Federico Cozzi,Andrea Rizzi

# EMAIL OF TRANSLATORS
source: Your emails
it: federico.zenith@member.fsf.org,,

source: Edit
it: Modifica

source: View
it: Visualizza

source: Split View
it: Dividi vista

source: Settings
it: Impostazioni

source: Help
it: Aiuto

source: S&crollback
it: S&corrimento

source: Toggle Background Window
it: Attiva o disattiva la finestra di sfondo

# @item:inmenu The user's name and host they are connected to via ssh
source: %1 on %2
it: %1 su %2

# @item:intable palette
source: Foreground
it: Primo piano

# @item:intable palette
source: Background
it: Sfondo

# @item:intable palette
source: Color 1
it: Colore 1

# @item:intable palette
source: Color 2
it: Colore 2

# @item:intable palette
source: Color 3
it: Colore 3

# @item:intable palette
source: Color 4
it: Colore 4

# @item:intable palette
source: Color 5
it: Colore 5

# @item:intable palette
source: Color 6
it: Colore 6

# @item:intable palette
source: Color 7
it: Colore 7

# @item:intable palette
source: Color 8
it: Colore 8

# @item:intable palette
source: Foreground (Intense)
it: Primo piano (intenso)

# @item:intable palette
source: Background (Intense)
it: Sfondo (intenso)

# @item:intable palette
source: Color 1 (Intense)
it: Colore 1 (intenso)

# @item:intable palette
source: Color 2 (Intense)
it: Colore 2 (intenso)

# @item:intable palette
source: Color 3 (Intense)
it: Colore 3 (intenso)

# @item:intable palette
source: Color 4 (Intense)
it: Colore 4 (intenso)

# @item:intable palette
source: Color 5 (Intense)
it: Colore 5 (intenso)

# @item:intable palette
source: Color 6 (Intense)
it: Colore 6 (intenso)

# @item:intable palette
source: Color 7 (Intense)
it: Colore 7 (intenso)

# @item:intable palette
source: Color 8 (Intense)
it: Colore 8 (intenso)

# @item:intable palette
source: Foreground (Faint)
it: Primo piano (tenue)

# @item:intable palette
source: Background (Faint)
it: Sfondo (tenue)

# @item:intable palette
source: Color 1 (Faint)
it: Colore 1 (tenue)

# @item:intable palette
source: Color 2 (Faint)
it: Colore 2 (tenue)

# @item:intable palette
source: Color 3 (Faint)
it: Colore 3 (tenue)

# @item:intable palette
source: Color 4 (Faint)
it: Colore 4 (tenue)

# @item:intable palette
source: Color 5 (Faint)
it: Colore 5 (tenue)

# @item:intable palette
source: Color 6 (Faint)
it: Colore 6 (tenue)

# @item:intable palette
source: Color 7 (Faint)
it: Colore 7 (tenue)

# @item:intable palette
source: Color 8 (Faint)
it: Colore 8 (tenue)

# @label:listbox Column header text for color names
source: Name
it: Nome

# @label:listbox Column header text for the actual colors
source: Color
it: Colore

# @label:listbox Column header text for the actual intense colors
source: Intense color
it: Colore intenso

# @label:listbox Column header text for the actual faint colors
source: Faint color
it: Colore tenue

# @info:status
source: The background transparency setting will not be used because your desktop does not appear to support transparent windows.
it: L'impostazione della trasparenza dello sfondo non sarà usata perché il tuo desktop non sembra supportare le finestre trasparenti.

# @action:button
source: Select wallpaper image file
it: Seleziona file dell'immagine di sfondo

source: Edit Color Scheme
it: Modifica schema di colori

# @info:tooltip
source: Click to choose color
it: Fai clic per scegliere il colore

# @info:tooltip
source: Click to choose intense color
it: Fai clic per scegliere il colore intenso

# @info:tooltip
source: Click to choose Faint color
it: Fai clic per scegliere il colore tenue

source: Description:
it: Descrizione:

source: Vary the background color for each tab
it: Cambia il colore di sfondo per ogni scheda

source: Background transparency:
it: Trasparenza dello sfondo:

source: Percent
it: Percento

source: Background image:
it: Immagine di sfondo:

source: Edit the path of the background image
it: Modifica il percorso dell'immagine di sfondo

source: Choose the background image
it: Scegli l'immagine di sfondo

source: Copy Input
it: Copia input

source: Filter:
it: Filtro:

source: Select All
it: Seleziona tutto

source: Deselect All
it: Deseleziona tutto

source: Edit Profile
it: Modifica profilo

source: <p>Each profile must have a name before it can be saved into disk.</p>
it: <p>Ogni profilo deve avere un nome prima di poter essere salvato su disco.</p>

source: <p>A profile with this name already exists.</p>
it: <p>Un profilo con questo nome esiste già.</p>

source: Editing profile: %2
it: Modifica di un profilo: %2

source: Edit Profile "%1"
it: Modifica il profilo «%1»

source: Profile name is empty.
it: Il nome del profilo è vuoto.

# @info:tooltip
source: One environment variable per line
it: Una variabile d'ambiente per riga

source: Edit Environment
it: Modifica l'ambiente

# Unit of time
source: second
it: secondo

source: Select Initial Directory
it: Seleziona la cartella iniziale

source: This color scheme uses a transparent background which does not appear to be supported on your desktop
it: Questo schema di colori usa uno sfondo trasparente, che non sembra essere supportato sul tuo desktop

source: Konsole was started before desktop effects were enabled. You need to restart Konsole to see transparent background.
it: Konsole è stato avviato prima che fossero abilitati gli effetti del desktop. Devi riavviare Konsole per vedere lo sfondo trasparente.

source: --- Type anything in this box ---
it: --- Scrivi qualcosa qui ---

source: Select Fixed Width Font
it: Seleziona caratteri a larghezza fissa

# @title:tab Generic, common options
source: General
it: Generale

# @title:group Generic, common options
source: General
it: Generale

source: Profile name:
it: Nome del profilo:

source: A descriptive name for the profile
it: Un nome descrittivo del profilo

source: Command:
it: Comando:

source: The command to execute when new terminal sessions are created using this profile
it: Il comando da eseguire quando sono create nuove sessioni di terminale usando questo profilo

source: Initial directory:
it: Cartella iniziale:

source: The initial working directory for new terminal sessions using this profile
it: La cartella di lavoro iniziale per le nuove sessioni di terminale usando questo profilo

source: Choose the initial directory
it: Scegli la cartella iniziale

source: Start in same directory as current session
it: Avvia nella stessa cartella della sessione attuale

source: Icon:
it: Icona:

source: Select the icon displayed on tabs using this profile
it: Seleziona l'icona visualizzata sulle linguette di questo profilo

source: Environment:
it: Ambiente:

source: Edit the list of environment variables and associated values
it: Modifica l'elenco di variabili d'ambiente e valori associati

source: Edit...
it: Modifica...

source: Terminal Size
it: Dimensioni del terminale

source: Columns
it: Colonne

source: Rows
it: Righe

source: This will not alter any open windows.
it: Questo non altererà le finestre già aperte.

source: Configure Konsole->General->Use current window size on next startup must be disabled for these entries to work.
it: «Configura Konsole→Generale→Usa le dimensioni della finestra attuali al prossimo avvio» va disabilitato per far funzionare queste voci

source: Window
it: Nuovo

source: Show terminal size in columns and lines in the center of window after resizing
it: Mostra dimensione del terminale in colonne e righe al centro della finestra dopo un ridimensionamento

source: Show hint for terminal size after resizing
it: Mostra suggerimento per la dimensione del terminale dopo un ridimensionamento

source: Tabs
it: Schede

source: Tab Titles
it: Titoli delle schede

source: Tab Monitoring
it: Controllo delle schede

source: Threshold for continuous silence:
it: Soglia di silenzio continuo:

source: The threshold for continuous silence to be detected by Konsole
it: La soglia per far rilevare a Konsole il silenzio continuo

source: Appearance
it: Aspetto

source: Color Scheme && Background
it: Schema di colori e sfondo

source: Create a new color scheme based upon the selected scheme
it: Crea un nuovo schema di colori in base al tema selezionato

# @action:button Create an alternate color scheme
source: New...
it: Nuovo...

source: Edit the selected color scheme
it: Modifica lo schema di colori selezionato

source: Delete the selected color scheme
it: Elimina lo schema di colori selezionato

source: Remove
it: Rimuovi

source: Reset the selected color scheme settings to the default values
it: Ripristina lo schema di colori selezionato ai valori originali

source: Defaults
it: Predefiniti

source: Font
it: Caratteri

source: Preview:
it: Anteprima:

source: Text size:
it: Dimensioni:

source: Select the font used in this profile
it: Seleziona il carattere usato in questo profilo

source: Select Font...
it: Seleziona carattere...

source: Smooth fonts
it: Caratteri lisci

source: Draw intense colors in bold font
it: Rendi colori intensi in grassetto

source: Use the selected font for line characters instead of the builtin code
it: Utilizza il font selezionato per i caratteri di riga invece del codice integrato

source: Use line characters contained in font
it: Utilizza i caratteri di linea contenuti nel font

source: Scrolling
it: Scorrimento

source: Scrollback
it: Scorrimento

source: Scroll Bar
it: Barra di scorrimento

source: Show the scroll bar on the left side of the terminal window
it: Mostra la barra di scorrimento sul lato sinistro della finestra del terminale

source: Show on left side
it: Mostra a sinistra

source: Show the scroll bar on the right side of the terminal window
it: Mostra la barra di scorrimento sul lato destro della finestra del terminale

source: Show on right side
it: Mostra a destra

source: Hide the scroll bar
it: Nascondi la barra di scorrimento

# @option:radio Hide the scroll bar
source: Hide
it: Nascondi

source: Scroll Page Up/Down Amount
it: Quantità di scorrimento su Pag↑/Pag↓

source: Scroll the page the half height of window
it: Scorri la pagina di metà dell'altezza della finestra

source: Half Page Height
it: Altezza di mezza pagina

source: Scroll the page the full height of window
it: Scorri la pagina di un'altezza della finestra

source: Full Page Height
it: Altezza di pagina intera

source: Keyboard
it: Tastiera

source: Key Bindings
it: Associazioni dei tasti

# @action:button Create an alternate key binding
source: New...
it: Nuova...

source: Select Text
it: Seleziona testo

source: Characters considered part of a word when double clicking:
it: Caratteri considerati parte di una parola quando si fa doppio clic:

source: Characters which are considered part of a word when double-clicking to select whole words in the terminal
it: Caratteri da considerare parte di una parola quando si fa doppio clic per selezionare parole intere nel terminale

source: Triple-click select:
it: Selezione con triplo clic:

source: Which part of current line should be selected with triple click .
it: Quale parte della riga attuale va selezionata con il triplo clic.

source: The whole current line
it: Tutta la riga attuale

source: From mouse position to the end of line
it: Dalla posizione del mouse alla fine della riga

source: Copy && Paste
it: Copia e incolla

source: Automatically copy selected text into clipboard
it: Copia automaticamente il testo selezionato negli appunti

source: Copy on select
it: Copia alla selezione

source: Trim leading spaces in selected text, useful in some instances
it: Rimuovi spazi iniziali nel testo selezionato, utile in alcuni casi

source: Trim leading spaces
it: Rimuovi spazi iniziali

source: Trim trailing spaces in selected text, useful in some instances
it: Rimuovi spazi finali nel testo selezionato, utile in alcuni casi

source: Trim trailing spaces
it: Rimuovi spazi finali

source: Mouse middle button:
it: Pulsante centrale del mouse:

source: Paste from selection
it: Incolla dalla selezione

source: Paste from clipboard
it: Incolla dagli appunti

source: Miscellaneous
it: Varie

source: Text recognized as a link or an email address will be underlined when hovered by the mouse pointer.
it: Il testo riconosciuto come collegamento o indirizzo di posta verrà sottolineato quando ci passerà sopra il puntatore.

source: Underline links
it: Sottolinea i collegamenti

source: Text recognized as a link or an email address can be opened by direct mouse click.
it: Il testo riconosciuto come collegamento o indirizzo di posta può venire aperto con un clic diretto del mouse.

source: Open links by direct click
it: Apre i collegamenti su clic diretto

source: Selected text will require control key plus click to drag.
it: Il testo selezionato richiederà il tasto Control e clic per il trascinamento

source: Require Ctrl key for drag and drop
it: Richiedi tasto Ctrl per il trascinamento

source: Pressing Ctrl+scrollwheel will increase/decrease the text size.
it: Premere Ctrl girando la rotellina del mouse ingrandirà o rimpicciolirà le dimensioni del testo.

source: Allow Ctrl+scrollwheel to zoom text size
it: Permetti a Ctrl+rotellina di cambiare le dimensioni dei caratteri

# @title:tab Complex options
source: Advanced
it: Avanzate

source: Terminal Features
it: Funzionalità del terminale

source: Allow terminal programs to create blinking sections of text
it: Permetti ai programmi di creare sezioni di testo lampeggianti

source: Allow blinking text
it: Permetti testo lampeggiante

source: Allow the output to be suspended by pressing Ctrl+S
it: Permetti di sospendere l'output premendo Ctrl+S

source: Enable flow control using Ctrl+S, Ctrl+Q
it: Abilita il controllo di flusso usando Ctrl+S e Ctrl+Q

source: Enable Bi-Directional display on terminals (valid for Arabic, Farsi or Hebrew only)
it: Abilita visualizzazione bidirezionale sui terminali (valida solo per arabo, farsi o ebraico)

source: Enable Bi-Directional text rendering
it: Abilita resa del testo bidirezionale

source: Line Spacing:
it: Interlinea:

source: The number of pixels between two lines
it: Il numero di pixel tra due righe

source: Cursor
it: Cursore

source: Make the cursor blink regularly
it: Fai lampeggiare regolarmente il cursore

source: Blinking cursor
it: Cursore lampeggiante

source: Cursor shape:
it: Forma del cursore:

source: Change the shape of the cursor
it: Cambia la forma del cursore

# The shape of the cursor
source: Block
it: Blocco

# The shape of the cursor, similar to a capital I
source: I-Beam
it: Barra verticale

# The shape of the cursor
source: Underline
it: Sottolineatura

source: Set the cursor to match the color of the character underneath it.
it: Imposta il cursore in modo che corrisponda al colore del carattere sottostante.

source: Set cursor color to match current character
it: Colore del cursore corrispondente al carattere attuale

source: Use a custom, fixed color for the cursor
it: Usa un colore personalizzato e fisso per il cursore

source: Custom cursor color:
it: Colore del cursore personalizzato:

source: Select the color used to draw the cursor
it: Seleziona il colore usato per disegnare il cursore

source: Encoding
it: Codifica

source: Default character encoding:
it: Codifica dei caratteri predefinita:

# @action:button Pick an encoding
source: Select
it: Seleziona

source: Open Link
it: Apri collegamento

source: Copy Link Address
it: Copia indirizzo del collegamento

source: Send Email To...
it: Scrivi a...

source: Copy Email Address
it: Copia indirizzo di posta

# @title:window
source: Adjust Scrollback
it: Regola scorrimento

# @info:status
source: Any adjustments are only temporary to this session.
it: Tutte le regolazioni sono temporanee per questa sessione.

# @info:status
source: When using this option, the scrollback data will be saved to RAM. If you choose a huge value, your system may run out of free RAM and cause serious issues with your system.
it: Quando si utilizza questa opzione, i dati di scorrimento saranno salvati in RAM. Scegliendo un valore troppo grande, il sistema potrebbe esaurire la RAM a disposizione e causare problemi gravi al sistema.

# @info:status
source: When using this option, the scrollback data will be written unencrypted to temporary files. Those temporary files will be deleted automatically when Konsole is closed in a normal manner.
it: Quando usi questa opzione, i dati della barra di scorrimento saranno cifrati automaticamente in file temporanei. Questi saranno eliminati automaticamente quando Konsole verrà chiuso nel modo normale.

source: Do not remember previous output
it: Non memorizzare l'output precedente

source: No scrollback
it: Senza scorrimento

source: Limit the remembered output to a fixed number of lines
it: Limita l'output memorizzato a un certo numero di righe

source: Fixed size scrollback:
it: Scorrimento di dimensione fissa:

source: Number of lines of output to remember
it: Numero di righe di output da memorizzare

source: Remember all output produced by the terminal
it: Memorizza tutto l'output prodotto dal terminale

source: Unlimited scrollback
it: Scorrimento illimitato

# @label:textbox
source: Find...
it: Trova...

# @info:tooltip
source: Enter the text to search for here
it: Inserisci qui il testo da cercare

# @action:button Go to the next phrase
source: Next
it: Successivo

# @info:tooltip
source: Find the next match for the current search phrase
it: Trova la corrispondenza successiva della chiave di ricerca attuale

# @action:button Go to the previous phrase
source: Previous
it: Precedente

# @info:tooltip
source: Find the previous match for the current search phrase
it: Trova la corrispondenza precedente della chiave di ricerca attuale

# @info:tooltip
source: Display the options menu
it: Mostra il menu delle opzioni

# @info:tooltip
source: Close the search bar
it: Chiudi la barra di ricerca

# @item:inmenu
source: Case sensitive
it: Distingui le maiuscole

# @info:tooltip
source: Sets whether the search is case sensitive
it: Imposta se la ricerca distingue le maiuscole

# @item:inmenu
source: Match regular expression
it: Espressione regolare

# @item:inmenu
source: Highlight all matches
it: Evidenzia tutti i risultati

# @info:tooltip
source: Sets whether matching text should be highlighted
it: Imposta se il testo corrispondente dovrebbe essere evidenziato

source: Key Combination
it: Combinazione di tasti

source: New Key Binding List
it: Nuovo elenco di associazioni dei tasti

source: Edit Key Binding List
it: Modifica elenco di associazioni dei tasti

source: A key bindings scheme cannot be saved with an empty description.
it: Un elenco di associazioni dei tasti non può essere salvato con una descrizione vuota.

source: Add
it: Aggiungi

# Title of the area where you test your keys are properly configured
source: Test Area
it: Area di prova

# @title
source: Terminal emulator
it: Emulatore di terminale

# @info:shell
source: Name of profile to use for new Konsole instance
it: Nome del profilo da usare per una nuova istanza di Konsole

# @info:shell
source: Use the internal FALLBACK profile
it: Usa profilo interno di riserva

# @info:shell
source: Set the initial working directory of the new tab or window to 'dir'
it: Imposta la cartella di lavoro iniziale della nuova scheda o finestra a «dir»

# @info:shell
source: Do not close the initial session automatically when it ends.
it: Non chiudere automaticamente la sessione iniziale quando finisce.

# @info:shell
source: Create a new tab in an existing window rather than creating a new window
it: Crea una nuova scheda in una finestra esistente invece di creare una nuova finestra

# @info:shell
source: Create tabs as specified in given tabs configuration file
it: Crea schede come specificate nel file di configurazione delle schede indicato

# @info:shell
source: Start Konsole in the background and bring to the front when Ctrl+Shift+F12 (by default) is pressed
it: Avvia Konsole sullo sfondo e portala in primo piano quando si preme Ctrl+Shift+F12 (combinazione predefinita)

source: Run in a separate process
it: Esegui in un processo a parte

# @info:shell
source: Show the menubar, overriding the default setting
it: Mostra la barra dei menu, ignorando l'impostazione predefinita

# @info:shell
source: Hide the menubar, overriding the default setting
it: Nascondi la barra dei menu, ignorando l'impostazione predefinita

# @info:shell
source: Show the tabbar, overriding the default setting
it: Mostra la barra delle linguette, ignorando l'impostazione predefinita

# @info:shell
source: Hide the tabbar, overriding the default setting
it: Nascondi la barra delle linguette, ignorando l'impostazione predefinita

# @info:shell
source: Start Konsole in fullscreen mode
it: Avvia Konsole in modalità tutto schermo

# @info:shell
source: Disable transparent backgrounds, even if the system supports them.
it: Disabilita gli sfondi trasparenti, anche se il mio sistema li supporta.

# @info:shell
source: List the available profiles
it: Elenca i profili disponibili

# @info:shell
source: List all the profile properties names and their type (for use with -p)
it: Elenca tutti i nomi delle proprietà dei profili e il loro tipo (da usare con -p)

# @info:shell
source: Change the value of a profile property.
it: Cambia il valore di una proprietà di profilo.

# @info:shell
source: Command to execute. This option will catch all following arguments, so use it as the last option.
it: Comando da eseguire. Questa opzione catturerà tutti gli argomenti seguenti, quindi usala per ultima.

# @info:shell
source: Arguments passed to command
it: Argomenti passati al comando

# @info:shell
source: Use --nofork to run in the foreground (helpful with the -e option).
it: Usa --nofork per eseguire in primo piano (utile con l'opzione -e).

# @info:credit
source: General maintainer, bug fixes and general improvements
it: Responsabile generale, correzione bug e miglioramenti generali

# @info:credit
source: Previous maintainer, ported to KDE4
it: Responsabile precedente, trasferimento a KDE4

# @info:credit
source: Original author
it: Autore originale

# @info:credit
source: Bug fixes and general improvements
it: Correzione bug e miglioramenti generali

# @info:credit
source: General improvements
it: Miglioramenti generali

# @info:credit
source: Bug fixes
it: Correzioni

# @info:credit
source: Solaris support and history
it: Supporto Solaris e cronologia

# @info:credit
source: Bug fixes and improved startup performance
it: Correzioni e miglioramento delle prestazioni di avvio

# @info:credit
source: Marking improvements
it: Miglioramenti notevoli

# @info:credit
source: Embedded Konsole Toolbar and session names
it: Konsole incorporata Nomi delle barre degli strumenti e delle sessioni

# @info:credit
source: Embedded Konsole General improvements
it: Konsole incorporata Miglioramenti generali

# @info:credit
source: Visual effects
it: Effetti visivi

# @info:credit
source: Code from the kvt project General improvements
it: Codice dal progetto kvt Miglioramenti generali

# @info:credit
source: Schema and text selection improvements
it: Miglioramenti nella selezione di schemi e testi

# @info:credit
source: SGI port
it: Trasferimento su SGI

# @info:credit
source: FreeBSD port
it: Trasferimento su FreeBSD

# @info:credit
source: Thanks to many others.
it: Grazie a molti altri.

# @action:inmenu
source: &New Tab
it: &Nuova scheda

# @action:inmenu
source: &Clone Tab
it: &Clona scheda

# @action:inmenu
source: New &Window
it: Nuova &finestra

# @action:inmenu
source: Close Window
it: Chiudi finestra

# @title:menu
source: &Bookmarks
it: Segnali&bri

# @action:inmenu
source: Manage Profiles...
it: Gestisci profili...

# @item
source: Activate Menu
it: Attiva menu
